<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/huntcoin_af.qm</file>
        <file alias="af_ZA">locale/huntcoin_af_ZA.qm</file>
        <file alias="ar">locale/huntcoin_ar.qm</file>
        <file alias="be_BY">locale/huntcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/huntcoin_bg_BG.qm</file>
        <file alias="bg">locale/huntcoin_bg.qm</file>
        <file alias="ca_ES">locale/huntcoin_ca_ES.qm</file>
        <file alias="ca">locale/huntcoin_ca.qm</file>
        <file alias="ca@valencia">locale/huntcoin_ca@valencia.qm</file>
        <file alias="cs">locale/huntcoin_cs.qm</file>
        <file alias="cy">locale/huntcoin_cy.qm</file>
        <file alias="da">locale/huntcoin_da.qm</file>
        <file alias="de">locale/huntcoin_de.qm</file>
        <file alias="el_GR">locale/huntcoin_el_GR.qm</file>
        <file alias="el">locale/huntcoin_el.qm</file>
        <file alias="en_GB">locale/huntcoin_en_GB.qm</file>
        <file alias="en">locale/huntcoin_en.qm</file>
        <file alias="eo">locale/huntcoin_eo.qm</file>
        <file alias="es_AR">locale/huntcoin_es_AR.qm</file>
        <file alias="es_CL">locale/huntcoin_es_CL.qm</file>
        <file alias="es_CO">locale/huntcoin_es_CO.qm</file>
        <file alias="es_DO">locale/huntcoin_es_DO.qm</file>
        <file alias="es_ES">locale/huntcoin_es_ES.qm</file>
        <file alias="es_MX">locale/huntcoin_es_MX.qm</file>
        <file alias="es">locale/huntcoin_es.qm</file>
        <file alias="es_UY">locale/huntcoin_es_UY.qm</file>
        <file alias="es_VE">locale/huntcoin_es_VE.qm</file>
        <file alias="et_EE">locale/huntcoin_et_EE.qm</file>
        <file alias="et">locale/huntcoin_et.qm</file>
        <file alias="eu_ES">locale/huntcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/huntcoin_fa_IR.qm</file>
        <file alias="fa">locale/huntcoin_fa.qm</file>
        <file alias="fi">locale/huntcoin_fi.qm</file>
        <file alias="fr_CA">locale/huntcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/huntcoin_fr_FR.qm</file>
        <file alias="fr">locale/huntcoin_fr.qm</file>
        <file alias="gl">locale/huntcoin_gl.qm</file>
        <file alias="he">locale/huntcoin_he.qm</file>
        <file alias="hi_IN">locale/huntcoin_hi_IN.qm</file>
        <file alias="hr">locale/huntcoin_hr.qm</file>
        <file alias="hu">locale/huntcoin_hu.qm</file>
        <file alias="id_ID">locale/huntcoin_id_ID.qm</file>
        <file alias="it_IT">locale/huntcoin_it_IT.qm</file>
        <file alias="it">locale/huntcoin_it.qm</file>
        <file alias="ja">locale/huntcoin_ja.qm</file>
        <file alias="ka">locale/huntcoin_ka.qm</file>
        <file alias="kk_KZ">locale/huntcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/huntcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/huntcoin_ku_IQ.qm</file>
        <file alias="ky">locale/huntcoin_ky.qm</file>
        <file alias="la">locale/huntcoin_la.qm</file>
        <file alias="lt">locale/huntcoin_lt.qm</file>
        <file alias="lv_LV">locale/huntcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/huntcoin_mk_MK.qm</file>
        <file alias="mn">locale/huntcoin_mn.qm</file>
        <file alias="ms_MY">locale/huntcoin_ms_MY.qm</file>
        <file alias="nb">locale/huntcoin_nb.qm</file>
        <file alias="ne">locale/huntcoin_ne.qm</file>
        <file alias="nl">locale/huntcoin_nl.qm</file>
        <file alias="pam">locale/huntcoin_pam.qm</file>
        <file alias="pl">locale/huntcoin_pl.qm</file>
        <file alias="pt_BR">locale/huntcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/huntcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/huntcoin_ro_RO.qm</file>
        <file alias="ro">locale/huntcoin_ro.qm</file>
        <file alias="ru_RU">locale/huntcoin_ru_RU.qm</file>
        <file alias="ru">locale/huntcoin_ru.qm</file>
        <file alias="sk">locale/huntcoin_sk.qm</file>
        <file alias="sl_SI">locale/huntcoin_sl_SI.qm</file>
        <file alias="sq">locale/huntcoin_sq.qm</file>
        <file alias="sr@latin">locale/huntcoin_sr@latin.qm</file>
        <file alias="sr">locale/huntcoin_sr.qm</file>
        <file alias="sv">locale/huntcoin_sv.qm</file>
        <file alias="ta">locale/huntcoin_ta.qm</file>
        <file alias="th_TH">locale/huntcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/huntcoin_tr_TR.qm</file>
        <file alias="tr">locale/huntcoin_tr.qm</file>
        <file alias="uk">locale/huntcoin_uk.qm</file>
        <file alias="ur_PK">locale/huntcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/huntcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/huntcoin_vi.qm</file>
        <file alias="vi_VN">locale/huntcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/huntcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/huntcoin_zh_HK.qm</file>
        <file alias="zh">locale/huntcoin_zh.qm</file>
        <file alias="zh_TW">locale/huntcoin_zh_TW.qm</file>
    </qresource>
</RCC>
