#!/bin/bash
#
#  globaltokend The globaltoken core server.
#
#
# chkconfig: 345 80 20
# description: globaltokend
# processname: globaltokend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/globaltokend, see below
if [ -f /etc/sysconfig/globaltokend ]; then
        . /etc/sysconfig/globaltokend
fi

RETVAL=0

prog=globaltokend
# you can override the lockfile via GLOBALTOKEND_LOCKFILE in /etc/sysconfig/globaltokend
lockfile=${GLOBALTOKEND_LOCKFILE-/var/lock/subsys/globaltokend}

# globaltokend defaults to /usr/bin/globaltokend, override with GLOBALTOKEND_BIN
globaltokend=${GLOBALTOKEND_BIN-/usr/bin/globaltokend}

# globaltokend opts default to -disablewallet, override with GLOBALTOKEND_OPTS
globaltokend_opts=${GLOBALTOKEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $globaltokend $globaltokend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
