#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/huntcoin/.huntcoin" ]; then
	HUNTCOIND_DEFAULT_DATADIR="/var/lib/huntcoin/.huntcoin"
else
	HUNTCOIND_DEFAULT_DATADIR="/var/lib/huntcoind"
fi

HUNTCOIND_CONFIGFILE=${HUNTCOIND_CONFIGFILE:-/etc/huntcoin/huntcoin.conf}
HUNTCOIND_PIDDIR=${HUNTCOIND_PIDDIR:-/var/run/huntcoind}
HUNTCOIND_PIDFILE=${HUNTCOIND_PIDFILE:-${HUNTCOIND_PIDDIR}/huntcoind.pid}
HUNTCOIND_DATADIR=${HUNTCOIND_DATADIR:-${HUNTCOIND_DEFAULT_DATADIR}}
HUNTCOIND_USER=${HUNTCOIND_USER:-${HUNTCOIN_USER:-huntcoin}}
HUNTCOIND_GROUP=${HUNTCOIND_GROUP:-huntcoin}
HUNTCOIND_BIN=${HUNTCOIND_BIN:-/usr/bin/huntcoind}
HUNTCOIND_NICE=${HUNTCOIND_NICE:-${NICELEVEL:-0}}
HUNTCOIND_OPTS="${HUNTCOIND_OPTS:-${HUNTCOIN_OPTS}}"

name="Huntcoin Core Daemon"
description="Huntcoin cryptocurrency P2P network daemon"

command="/usr/bin/huntcoind"
command_args="-pid=\"${HUNTCOIND_PIDFILE}\" \
		-conf=\"${HUNTCOIND_CONFIGFILE}\" \
		-datadir=\"${HUNTCOIND_DATADIR}\" \
		-daemon \
		${HUNTCOIND_OPTS}"

required_files="${HUNTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${HUNTCOIND_USER} \
			-N ${HUNTCOIND_NICE} -w 2000"
pidfile="${HUNTCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${HUNTCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${HUNTCOIND_USER}:${HUNTCOIND_GROUP}" \
	"${HUNTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${HUNTCOIND_USER}:${HUNTCOIND_GROUP}" \
	"${HUNTCOIND_PIDDIR}"

	checkpath -f \
	-o ${HUNTCOIND_USER}:${HUNTCOIND_GROUP} \
	-m 0660 \
	${HUNTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${HUNTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run huntcoind."
		eerror "The setting must appear in ${HUNTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Huntcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
