description "Globaltoken Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GLOBALTOKEND_BIN="/usr/bin/globaltokend"
env GLOBALTOKEND_USER="globaltoken"
env GLOBALTOKEND_GROUP="globaltoken"
env GLOBALTOKEND_PIDDIR="/var/run/globaltokend"
# upstart can't handle variables constructed with other variables
env GLOBALTOKEND_PIDFILE="/var/run/globaltokend/globaltokend.pid"
env GLOBALTOKEND_CONFIGFILE="/etc/globaltoken/globaltoken.conf"
env GLOBALTOKEND_DATADIR="/var/lib/globaltokend"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # globaltokend will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GLOBALTOKEND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run globaltokend."
        echo "The setting must appear in $GLOBALTOKEND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Globaltoken Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GLOBALTOKEND_PIDDIR"
    chmod 0755 "$GLOBALTOKEND_PIDDIR"
    chown $GLOBALTOKEND_USER:$GLOBALTOKEND_GROUP "$GLOBALTOKEND_PIDDIR"
    chown $GLOBALTOKEND_USER:$GLOBALTOKEND_GROUP "$GLOBALTOKEND_CONFIGFILE"
    chmod 0660 "$GLOBALTOKEND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GLOBALTOKEND_PIDFILE" \
    --chuid $GLOBALTOKEND_USER:$GLOBALTOKEND_GROUP \
    --exec "$GLOBALTOKEND_BIN" \
    -- \
    -pid="$GLOBALTOKEND_PIDFILE" \
    -conf="$GLOBALTOKEND_CONFIGFILE" \
    -datadir="$GLOBALTOKEND_DATADIR" \
    -disablewallet \
    -daemon

