# /etc/conf.d/huntcoind: config file for /etc/init.d/huntcoind

# Config file location
#GLOBALTOKEND_CONFIGFILE="/etc/huntcoin/huntcoin.conf"

# What directory to write pidfile to?  (created and owned by $GLOBALTOKEND_USER)
#GLOBALTOKEND_PIDDIR="/var/run/huntcoind"

# What filename to give the pidfile
#GLOBALTOKEND_PIDFILE="${GLOBALTOKEND_PIDDIR}/huntcoind.pid"

# Where to write huntcoind data (be mindful that the blockchain is large)
#GLOBALTOKEND_DATADIR="/var/lib/huntcoind"

# User and group to own huntcoind process
#GLOBALTOKEND_USER="huntcoin"
#GLOBALTOKEND_GROUP="huntcoin"

# Path to huntcoind executable
#GLOBALTOKEND_BIN="/usr/bin/huntcoind"

# Nice value to run huntcoind under
#GLOBALTOKEND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#GLOBALTOKEND_OPTS=""

# The timeout in seconds OpenRC will wait for huntcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
GLOBALTOKEND_SIGTERM_TIMEOUT=60
