#!/bin/bash
#
#  huntcoind The huntcoin core server.
#
#
# chkconfig: 345 80 20
# description: huntcoind
# processname: huntcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/huntcoind, see below
if [ -f /etc/sysconfig/huntcoind ]; then
        . /etc/sysconfig/huntcoind
fi

RETVAL=0

prog=huntcoind
# you can override the lockfile via HUNTCOIND_LOCKFILE in /etc/sysconfig/huntcoind
lockfile=${HUNTCOIND_LOCKFILE-/var/lock/subsys/huntcoind}

# huntcoind defaults to /usr/bin/huntcoind, override with HUNTCOIND_BIN
huntcoind=${HUNTCOIND_BIN-/usr/bin/huntcoind}

# huntcoind opts default to -disablewallet, override with HUNTCOIND_OPTS
huntcoind_opts=${HUNTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $huntcoind $huntcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
