description "Huntcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HUNTCOIND_BIN="/usr/bin/huntcoind"
env HUNTCOIND_USER="huntcoin"
env HUNTCOIND_GROUP="huntcoin"
env HUNTCOIND_PIDDIR="/var/run/huntcoind"
# upstart can't handle variables constructed with other variables
env HUNTCOIND_PIDFILE="/var/run/huntcoind/huntcoind.pid"
env HUNTCOIND_CONFIGFILE="/etc/huntcoin/huntcoin.conf"
env HUNTCOIND_DATADIR="/var/lib/huntcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # huntcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HUNTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run huntcoind."
        echo "The setting must appear in $HUNTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Huntcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HUNTCOIND_PIDDIR"
    chmod 0755 "$HUNTCOIND_PIDDIR"
    chown $HUNTCOIND_USER:$HUNTCOIND_GROUP "$HUNTCOIND_PIDDIR"
    chown $HUNTCOIND_USER:$HUNTCOIND_GROUP "$HUNTCOIND_CONFIGFILE"
    chmod 0660 "$HUNTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HUNTCOIND_PIDFILE" \
    --chuid $HUNTCOIND_USER:$HUNTCOIND_GROUP \
    --exec "$HUNTCOIND_BIN" \
    -- \
    -pid="$HUNTCOIND_PIDFILE" \
    -conf="$HUNTCOIND_CONFIGFILE" \
    -datadir="$HUNTCOIND_DATADIR" \
    -disablewallet \
    -daemon

