# /etc/conf.d/huntcoind: config file for /etc/init.d/huntcoind

# Config file location
#HUNTCOIND_CONFIGFILE="/etc/huntcoin/huntcoin.conf"

# What directory to write pidfile to?  (created and owned by $HUNTCOIND_USER)
#HUNTCOIND_PIDDIR="/var/run/huntcoind"

# What filename to give the pidfile
#HUNTCOIND_PIDFILE="${HUNTCOIND_PIDDIR}/huntcoind.pid"

# Where to write huntcoind data (be mindful that the blockchain is large)
#HUNTCOIND_DATADIR="/var/lib/huntcoind"

# User and group to own huntcoind process
#HUNTCOIND_USER="huntcoin"
#HUNTCOIND_GROUP="huntcoin"

# Path to huntcoind executable
#HUNTCOIND_BIN="/usr/bin/huntcoind"

# Nice value to run huntcoind under
#HUNTCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#HUNTCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for huntcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
HUNTCOIND_SIGTERM_TIMEOUT=60
