# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit globaltokend.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/globaltoken/globaltoken.conf

[Unit]
Description=Globaltoken daemon
After=network.target

[Service]
ExecStart=/usr/bin/globaltokend -daemon -conf=/etc/globaltoken/globaltoken.conf -pid=/run/globaltokend/globaltokend.pid
# Creates /run/globaltokend owned by globaltoken
RuntimeDirectory=globaltokend
User=globaltoken
Type=forking
PIDFile=/run/globaltokend/globaltokend.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
