#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/huntcoin/.huntcoin" ]; then
	GLOBALTOKEND_DEFAULT_DATADIR="/var/lib/huntcoin/.huntcoin"
else
	GLOBALTOKEND_DEFAULT_DATADIR="/var/lib/huntcoind"
fi

GLOBALTOKEND_CONFIGFILE=${GLOBALTOKEND_CONFIGFILE:-/etc/huntcoin/huntcoin.conf}
GLOBALTOKEND_PIDDIR=${GLOBALTOKEND_PIDDIR:-/var/run/huntcoind}
GLOBALTOKEND_PIDFILE=${GLOBALTOKEND_PIDFILE:-${GLOBALTOKEND_PIDDIR}/huntcoind.pid}
GLOBALTOKEND_DATADIR=${GLOBALTOKEND_DATADIR:-${GLOBALTOKEND_DEFAULT_DATADIR}}
GLOBALTOKEND_USER=${GLOBALTOKEND_USER:-${GLOBALTOKEN_USER:-huntcoin}}
GLOBALTOKEND_GROUP=${GLOBALTOKEND_GROUP:-huntcoin}
GLOBALTOKEND_BIN=${GLOBALTOKEND_BIN:-/usr/bin/huntcoind}
GLOBALTOKEND_NICE=${GLOBALTOKEND_NICE:-${NICELEVEL:-0}}
GLOBALTOKEND_OPTS="${GLOBALTOKEND_OPTS:-${GLOBALTOKEN_OPTS}}"

name="Huntcoin Core Daemon"
description="Huntcoin cryptocurrency P2P network daemon"

command="/usr/bin/huntcoind"
command_args="-pid=\"${GLOBALTOKEND_PIDFILE}\" \
		-conf=\"${GLOBALTOKEND_CONFIGFILE}\" \
		-datadir=\"${GLOBALTOKEND_DATADIR}\" \
		-daemon \
		${GLOBALTOKEND_OPTS}"

required_files="${GLOBALTOKEND_CONFIGFILE}"
start_stop_daemon_args="-u ${GLOBALTOKEND_USER} \
			-N ${GLOBALTOKEND_NICE} -w 2000"
pidfile="${GLOBALTOKEND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GLOBALTOKEND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GLOBALTOKEND_USER}:${GLOBALTOKEND_GROUP}" \
	"${GLOBALTOKEND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GLOBALTOKEND_USER}:${GLOBALTOKEND_GROUP}" \
	"${GLOBALTOKEND_PIDDIR}"

	checkpath -f \
	-o ${GLOBALTOKEND_USER}:${GLOBALTOKEND_GROUP} \
	-m 0660 \
	${GLOBALTOKEND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GLOBALTOKEND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run huntcoind."
		eerror "The setting must appear in ${GLOBALTOKEND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Huntcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
